CMS/Presentation/eConcierge.Resort.Presentation/EventCalendar/EcCategoryView.xaml

<UserControl x:Class="eConcierge.Resort.Presentation.EventCalendar.EcCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d" 
              Width="300" Height="140">
    <UserControl.Resources>
        <Thickness x:Key="tn">0,0,0,10</Thickness>
       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="{StaticResource tn}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Name"/>
            <TextBlock Text="Description"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="{StaticResource tn}"/>
                </Style>
            </StackPanel.Resources>

            <TextBox x:Name="txtName" Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"/>
            <TextBox x:Name="txtDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="70"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Save" Width="60" Margin="0,0,10,0" Command="{Binding SaveCommand}"/>
                <Button Content="Cancel" Width="60" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
