CMS/eConcierge.CMSClient/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="FooterStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Lucida Sans"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>
  <SolidColorBrush x:Key="BorderColor" Color="#dee0e1"/>
  <SolidColorBrush x:Key="BorderColor1" Color="#cdcecf"/>
  <SolidColorBrush x:Key="SelectedMenuFontColor1" Color="#1873cc"/>
  <SolidColorBrush x:Key="SelectedMenuFontColor2" Color="#313438"/>
  <SolidColorBrush x:Key="SelectedMenuFontColor3" Color="#838588"/>
  <SolidColorBrush x:Key="HeaderBackground" Color="#3E9393"/>
  <Style  x:Key="ToolTitleStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Lucida Sans" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <Style  x:Key="ToolDescriptionStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Lucida Sans" />
    <Setter Property="FontSize" Value="13" />
  </Style>
  <SolidColorBrush x:Key="ToolHeaderBackground" Color="#E8EAC0" />
  <SolidColorBrush x:Key="ToolBodyBackground" Color="WhiteSmoke"/>
  <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Foreground" Value="Blue" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <TextBlock>
            <ContentPresenter />
          </TextBlock>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Foreground" Value="Red" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MainMenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
    <Setter Property="FontFamily" Value="Lucida Sans" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border x:Name="_border" MinHeight="35" VerticalAlignment="Bottom" BorderBrush="{StaticResource BorderColor}" BorderThickness="0" CornerRadius="5,5,0,0" Background="Transparent" Cursor="Hand">
            <Grid>
              <TextBlock x:Name="_txtHeader" FontFamily="Arial" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource SelectedMenuFontColor2}" VerticalAlignment="Center" Text="{TemplateBinding Content}" Margin="12,5,12,5"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="_txtHeader" Property="Foreground" Value="{StaticResource SelectedMenuFontColor1}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="_txtHeader" Property="Foreground" Value="{StaticResource SelectedMenuFontColor1}"/>
              <Setter TargetName="_border" Property="BorderThickness" Value="1,1,1,0"/>
              <Setter TargetName="_border" Property="Background" Value="#FFFFFF"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SubMenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
    <Setter Property="FontFamily" Value="Lucida Sans" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border x:Name="_border" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Cursor="Hand">
            <Grid>
              <TextBlock x:Name="_txtHeader" FontFamily="Arial" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource SelectedMenuFontColor2}" VerticalAlignment="Center" Text="{TemplateBinding Content}" Margin="12,5,12,5"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="_txtHeader" Property="Foreground" Value="{StaticResource SelectedMenuFontColor1}"/>
              <Setter TargetName="_border" Property="BorderThickness" Value="1"/>
              <Setter TargetName="_border" Property="Background" Value="#F1F1F1"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="_txtHeader" Property="Foreground" Value="{StaticResource SelectedMenuFontColor1}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    
    <!--Added By setu-->
    <Style x:Key="txtEntry" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="150"/>        
    </Style>
</ResourceDictionary>