trunk/CMS/eConcierge.CMSClient/CmsWindow/wndATM.xaml

<CmsWindow:WindowBase x:Class="eConcierge.CMSClient.CmsWindow.wndATM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CmsWindow="clr-namespace:eConcierge.CMSClient.CmsWindow"
        xmlns:CmsUserControl="clr-namespace:eConcierge.CMSClient.CmsUserControl" Title="ATM" >
    <Window.Resources>
        <Thickness x:Key="tn">0,0,0,10</Thickness>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="{StaticResource tn}"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Margin="15,9,15,10">
            <TextBlock Text="Title"/>
            <TextBox x:Name="txtTitle"  />
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Description"/>
            <TextBox x:Name="txtDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="70"/>
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Photo"/>
            <CmsUserControl:PhotoUpload x:Name="photoUpload" Width="300.5" />
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Phone"/>
            <TextBox x:Name="txtPhone"/>
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Address"/>
            <TextBox x:Name="txtAddress"/>
        </StackPanel>
        <CmsUserControl:LatitudeLongitude x:Name="latLong" Margin="15,0" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15,0,15,34">
            <Button Content="Save" Width="60" x:Name="btnSave" Margin="0,0,10,0" Click="btnSave_Click" Height="40" HorizontalAlignment="Left" />
            <Button Content="Cancel" Width="60" x:Name="btnCancel" Margin="0,0,10,0" Click="btnCancel_Click" Height="40" HorizontalAlignment="Left" />
        </StackPanel>
    </StackPanel>
</CmsWindow:WindowBase>
