trunk/CMS/eConcierge.CMSClient/CmsWindow/wndCalendarEvent.xaml

<CmsWindow:WindowBase x:Class="eConcierge.CMSClient.CmsWindow.wndCalendarEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CmsWindow="clr-namespace:eConcierge.CMSClient.CmsWindow"
        xmlns:CmsUserControl="clr-namespace:eConcierge.CMSClient.CmsUserControl" 
        Title="Calendar Event"  >
    <Window.Resources>
        <Thickness x:Key="tn">0,0,0,10</Thickness>        
    </Window.Resources>
    <StackPanel Orientation="Vertical" Width="400">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="{StaticResource tn}"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0"/>               
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
            </Style>
           
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="Title" Width="60" />
            <TextBox x:Name="txtTitle"  />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Category" Width="60"/>
            <ComboBox x:Name="cmbCategory" Width="300"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Description" Width="60"/>
            <TextBox x:Name="txtDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="70"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Photo" Width="60"/>
            <CmsUserControl:PhotoUpload x:Name="photoUpload" />                 
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Start Date" Width="60"/>
            <DatePicker x:Name="dtpStartDate" Width="150"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="End Date" Width="60"/>
            <DatePicker x:Name="dtpEndDate" Width="150" >
                    
            </DatePicker>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Location" Width="60"/>
            <TextBox x:Name="txtLocation"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Latitude" Width="60"/>
            <TextBox x:Name="txtLatitude"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Longitude" Width="60"/>
            <TextBox x:Name="txtLongitude"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Save" Width="60" x:Name="btnSave" Margin="0,0,10,0" Click="btnSave_Click" />
            <Button Content="Cancel" Width="60" x:Name="btnCancel" Margin="0,0,10,0" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>    
</CmsWindow:WindowBase>
