trunk/CMS/eConcierge.CMSClient/CmsWindow/wndDining.xaml

<CmsWindow:WindowBase x:Class="eConcierge.CMSClient.CmsWindow.wndDining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:CmsWindow="clr-namespace:eConcierge.CMSClient.CmsWindow" xmlns:CmsUserControl="clr-namespace:eConcierge.CMSClient.CmsUserControl" Title="Dining" >
    <Window.Resources>
        <Thickness x:Key="tn">0,0,0,10</Thickness>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="{StaticResource tn}"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Margin="15,15,15,10">
            <TextBlock Text="Title : " Width="100" TextAlignment="Right" />
            <TextBox x:Name="txtTitle"  />
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Category : " Width="100" TextAlignment="Right" />
            <ComboBox x:Name="cmbSubCategory" Width="300" Height="35"/>
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Description : " Width="100" TextAlignment="Right" />
            <TextBox x:Name="txtDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="70"/>
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Photo : " Width="100" TextAlignment="Right" />
            <CmsUserControl:PhotoUpload x:Name="photoUpload" Width="300" />
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Phone : " Width="100" TextAlignment="Right" />
            <TextBox x:Name="txtPhone"/>
        </StackPanel>
        <StackPanel Margin="15,0,15,10">
            <TextBlock Text="Address : " Width="100" TextAlignment="Right" />
            <TextBox x:Name="txtLocation"/>
        </StackPanel>
        <CmsUserControl:LatitudeLongitude x:Name="latLong" Margin="39,15,0,0" Width="372" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15,0,15,10">
            <TextBlock Text="Menu Pic : " Width="100" TextAlignment="Right" />
            <StackPanel x:Name="stkMenu" Orientation="Vertical" Margin="0" Width="97" HorizontalAlignment="Left"  >
                <CmsUserControl:DiningMenuPhotoItem HorizontalAlignment="Left" />
            </StackPanel>
            <Button Content="Browse" x:Name="btnBrowse" Click="btnBrowse_Click" VerticalAlignment="Top" Height="23" Width="60"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15,0,15,10">
            <Button Content="Save" Width="60" x:Name="btnSave" Margin="0,0,10,0" Click="btnSave_Click" Height="40" />
            <Button Content="Cancel" Width="60" x:Name="btnCancel" Margin="0,0,10,0" Click="btnCancel_Click" Height="40" />
        </StackPanel>
    </StackPanel>
</CmsWindow:WindowBase>
