trunk/CMS/eConcierge.CMSClient/CmsWindow/wndECCategory.xaml

<CmsWindow:WindowBase x:Class="eConcierge.CMSClient.CmsWindow.wndECCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CmsWindow="clr-namespace:eConcierge.CMSClient.CmsWindow" Title="Event Category"
        >
    <Window.Resources>
        <Thickness x:Key="tn">0,0,0,10</Thickness>

        </Window.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,-9,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource tn}"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Name"/>
                <TextBlock Text="Description"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="240">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="{StaticResource tn}"/>
                    </Style>
                </StackPanel.Resources>

                <TextBox x:Name="txtName"  />
                <TextBox x:Name="txtDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="70"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Save" Width="60" x:Name="btnSave" Margin="0,0,10,0" Click="btnSave_Click" Height="40" />
                    <Button Content="Cancel" Width="60" x:Name="btnCancel" Margin="0,0,10,0" Click="btnCancel_Click" Height="40" />
                </StackPanel>
            </StackPanel>
        </Grid>

</CmsWindow:WindowBase>
