trunk/CMS/eConcierge.CMSClient/CmsWindow/wndTransportation.xaml

<CmsWindow:WindowBase x:Class="eConcierge.CMSClient.CmsWindow.wndTransportation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:CmsWindow="clr-namespace:eConcierge.CMSClient.CmsWindow" Title="Transportation Category">
    <Window.Resources>
        <Thickness x:Key="tn">0,0,0,10</Thickness>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="{StaticResource tn}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Title"/>
            <TextBlock Text="Description"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="240">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="{StaticResource tn}"/>
                </Style>
            </StackPanel.Resources>

            <TextBox x:Name="txtTitle"  />
            <TextBox x:Name="txtDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="70"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Monorail" x:Name="rdoMonorail" GroupName="Transportation" IsChecked="True" Margin="0,0,10,0"/>
                <RadioButton Content="Taxi" x:Name="rdoTaxi" GroupName="Transportation"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Save" Width="60" x:Name="btnSave" Margin="0,0,10,0" Click="btnSave_Click" />
                <Button Content="Cancel" Width="60" x:Name="btnCancel" Margin="0,0,10,0" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>

</CmsWindow:WindowBase>
