trunk/CMS/eConcierge.CMSClient/CmsUserControl/HotelDetail.xaml

<CmsUserControl:UserControlBase x:Class="eConcierge.CMSClient.CmsUserControl.HotelDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:CmsUserControl="clr-namespace:eConcierge.CMSClient.CmsUserControl" >
    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,0,0">Hotel Name : </Label>
            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  FontSize="16" Foreground="White" Text="{Binding HotelName}" Visibility="{Binding ReadOnlyStateVisibility}" Width="300" TextWrapping="Wrap" />
                <TextBox Margin="4,0,0,0" Text="{Binding HotelName, Mode=TwoWay}" Visibility="{Binding EditStateVisibility}" Width="250" AcceptsReturn="True" TextWrapping="Wrap" />
            </StackPanel>

            <Label Grid.Row="1"  FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,0,0">Description : </Label>
            <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  FontSize="16" Foreground="White" Text="{Binding Description}" Visibility="{Binding ReadOnlyStateVisibility}" Width="300" TextWrapping="Wrap" />
                <TextBox  FontSize="16" Margin="4,0,0,0" Text="{Binding Description, Mode=TwoWay}" Visibility="{Binding EditStateVisibility}" Width="250" AcceptsReturn="True" TextWrapping="Wrap" Height="70" />
            </StackPanel>

            <Label Grid.Row="2"  FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,0,0">Telephone : </Label>
            <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  FontSize="16" Foreground="White" Text="{Binding Phone}" Visibility="{Binding ReadOnlyStateVisibility}" Width="300" TextWrapping="Wrap" />
                <TextBox Margin="4,0,0,0" Text="{Binding Phone, Mode=TwoWay}" Visibility="{Binding EditStateVisibility}" Width="250" AcceptsReturn="True" TextWrapping="Wrap" />
            </StackPanel>

            <Label Grid.Row="3"  FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,0,0">Address : </Label>
            <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  FontSize="16" Foreground="White" Text="{Binding Address}" Visibility="{Binding ReadOnlyStateVisibility}" Width="300" TextWrapping="Wrap" />
                <TextBox Margin="4,0,0,0" Text="{Binding Address, Mode=TwoWay}" Visibility="{Binding EditStateVisibility}" Width="250" AcceptsReturn="True" TextWrapping="Wrap" Height="70" />
            </StackPanel>

            <CmsUserControl:LatitudeLongitude x:Name="locationControl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Visibility="{Binding EditStateVisibility}" HorizontalAlignment="Left" Margin="-56,20,0,0" Width="367" />
            
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,15,0,15">
                <Button Content="Edit" Width="60" x:Name="btnSave" Click="BtnSaveClick" Height="28" HorizontalAlignment="Center" />
                <Button Content="Cancel" Width="60" x:Name="btnCancel" Click="BtnCancelClick" Height="28" Visibility="{Binding EditStateVisibility}" HorizontalAlignment="Center" Margin="15,0,0,0" />
            </StackPanel>
        </Grid>
    </StackPanel>
</CmsUserControl:UserControlBase>
