CustomControls/Dining/DiningDetail.xaml

<Abstract:LocationControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Abstract="clr-namespace:CustomControls.Abstract" 
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton"
            xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls" 
             xmlns:TouchCombo="clr-namespace:CustomControls.TouchCombo" 
             x:Class="CustomControls.Dining.DiningDetail"
             mc:Ignorable="d" Width="762" Height="501">
	<Abstract:LocationControl.Resources>
		<ControlTemplate x:Key="ButtonBlankControlTemplate" TargetType="{x:Type Button}">
			<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
		</ControlTemplate>
		<ControlTemplate x:Key="MenuButtonControlTemplate" TargetType="{x:Type Button}">
			<Border HorizontalAlignment="Center" Height="{TemplateBinding Height}" VerticalAlignment="Center" Width="{TemplateBinding Width}" CornerRadius="8" >
				<Border.Background>
					<LinearGradientBrush EndPoint="0.712,1.247" StartPoint="0.148,0.098">
						<GradientStop Color="#FFB1B20D" Offset="0"/>
						<GradientStop Color="#FFFFFFA0" Offset="1"/>
						<GradientStop Color="#FFF4F62C" Offset="0.422"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border CornerRadius="8" BorderBrush="{x:Null}" Margin="2">
					<!--<Border.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="12"/>
					</Border.Effect>-->
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF1F30C" Offset="0"/>
							<GradientStop Color="#FFFFFFA2" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"/>
				</Border>
			</Border>
		</ControlTemplate>
		<ControlTemplate x:Key="MenuButtonControlTemplate2" TargetType="{x:Type Button}">
			<Border HorizontalAlignment="Center" Height="{TemplateBinding Height}" VerticalAlignment="Center" Width="{TemplateBinding Width}" CornerRadius="8" >
				<Border.Background>
					<LinearGradientBrush EndPoint="0.712,1.247" StartPoint="0.148,0.098">
						<GradientStop Color="#AC340137" Offset="0"/>
						<GradientStop Color="#80040400" Offset="1"/>
						<GradientStop Color="#FF9C00A5" Offset="0.422"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border CornerRadius="8" BorderBrush="{x:Null}" Margin="2">
					<!--<Border.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="12"/>
					</Border.Effect>-->
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF4F005C" Offset="0"/>
							<GradientStop Color="#FF9C00A5" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"/>
				</Border>
			</Border>
		</ControlTemplate>
	</Abstract:LocationControl.Resources>
    
    <Grid>
    
		<Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}" >		
        
    		<Grid Margin="0" x:Name="grd">
    			<DockPanel>
    				<DockPanel x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
						<CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" Margin="0,6.5,17,0" DockPanel.Dock="Right" />
    				</DockPanel>
    				<DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="86" VerticalAlignment="Top">
    					<CustomControls_InheritedFrameworkControls:TouchButton 
    						x:Name="mapDirectionsButton" Content="Show Route" 
    						Template="{DynamicResource MenuButtonControlTemplate2}" 
    						HorizontalAlignment="Left" VerticalAlignment="Center" 
    						Foreground="White" DockPanel.Dock="Left" 
    						Margin="10,0,0,0" FontSize="16" FontFamily="Verdana"/>
    					<CustomControls_InheritedFrameworkControls:TrackBar x:Name="pager" 
						Minimum="0" Maximum="1" Margin="45,0,0,8" 
						Style="{DynamicResource BlueTouchSliderStyle}" DockPanel.Dock="Left" 
						VerticalAlignment="Center" Width="394" HorizontalAlignment="Left" />
    					<CustomControls_InheritedFrameworkControls:TouchButton 
                x:Name="menuButton" Content="Menu Book" 
                Template="{DynamicResource MenuButtonControlTemplate2}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Foreground="White" DockPanel.Dock="Left" 
                Margin="-8,0,0,0" FontSize="16" FontFamily="Verdana"/>
    				</DockPanel>
    				<DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
    						<DockPanel x:Name="grdCategory" d:LayoutOverrides="HorizontalAlignment" >
    							<Image x:Name="imgEvent"  Height="300" Width="280" d:LayoutOverrides="HorizontalAlignment" Margin="20,0,0,0"  />
    							<DockPanel x:Name="dockPanel" Margin="15,30,20,0">
    								<TextBlock  x:Name="txbTitle" Style="{DynamicResource DialogInnerTitleTextStyle}"  DockPanel.Dock="Top" Foreground="White"/>
    								<TextBlock  x:Name="txtPhone" Style="{DynamicResource DialogFooterTextStyle}" Margin="0,0,0,5" TextWrapping="Wrap" Width="401" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Foreground="White"/>
    								<TextBlock  x:Name="txbAddress" Style="{DynamicResource DialogFooterTextStyle}" Margin="0,5,0,2" TextWrapping="Wrap" Width="401" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Foreground="White"/>
    								<TextBlock  x:Name="txbDescription" Style="{DynamicResource DialogDescriptionTextStyle}" Margin="0,15,0,0" DockPanel.Dock="Bottom" Width="401" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" Foreground="White"/>
    							</DockPanel>
    						</DockPanel>
    				</DockPanel>
    			</DockPanel>
    		</Grid>
    	</Border>
		<TouchCombo:TouchComboBox x:Name="categoryCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,15,0,0" Background="{x:Null}" />
	</Grid>
</Abstract:LocationControl>
