trunk/CustomControls/OptionControl/TouchOptionItem.xaml

<UserControl x:Class="CustomControls.OptionControl.TouchOptionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:IFC="clr-namespace:CustomControls.InheritedFrameworkControls" mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        		<Ellipse x:Name="BackgroundLayer" Stroke="#FF56C1D0" StrokeThickness="2" Margin="0" Width="Auto" Height="Auto">
        			<Ellipse.Fill>
        				<RadialGradientBrush>
        					<GradientStop Color="#FF4FDFEB" Offset="1"/>
        					<GradientStop Color="#FFCEECF3"/>
        				</RadialGradientBrush>
        			</Ellipse.Fill>
        		</Ellipse>
        		<Ellipse Margin="6.167,3.966,6.333,13.367" Stroke="{x:Null}" StrokeThickness="2">
        			<Ellipse.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="White" Offset="0"/>
        					<GradientStop Color="#22FFFFFF" Offset="0.586"/>
        				</LinearGradientBrush>
        			</Ellipse.Fill>
        		</Ellipse>
    					
        	</Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left">
        <IFC:TouchButton x:Name="btnEvent" Width="30" Height="30" Template="{DynamicResource ButtonControlTemplate1}" />
        <TextBlock Text="Category" x:Name="txbCategory" Margin="10" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="White" Style="{DynamicResource CategoryOptionTextStyle}"  />
    </StackPanel>
</UserControl>
