trunk/CMS/eConcierge.CMSClient/MainWindow.xaml

<Window x:Class="eConcierge.CMSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CmsUserControl="clr-namespace:eConcierge.CMSClient.CmsUserControl" 
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="{DynamicResource WindowBackgroundBrush}">
   
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <!--Top Region-->
                    <CmsUserControl:HeaderView x:Name="mnu" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <!--Left Region-->
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Grid.ZIndex="-1">
                    <!--Middle Region-->
                    <ContentControl x:Name="middleRegion"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <!--Right Region-->
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <!--Bottom Region-->
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
