trunk/CustomControls/Transportation/TransportationDetail.xaml

<Abstract:LocationControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CategoryControl="clr-namespace:CustomControls.CategoryControl"
             xmlns:Abstract="clr-namespace:CustomControls.Abstract"
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton" 
             xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls" 
             xmlns:TouchCombo="clr-namespace:CustomControls.TouchCombo" 
             x:Class="CustomControls.Transportation.TransportationDetail"
             Width="750" Height="460"
             Background="Transparent" >
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonBlankControlTemplate" TargetType="{x:Type Button}">
            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuButtonControlTemplate2" TargetType="{x:Type Button}">
        	<Border HorizontalAlignment="Center" Height="{TemplateBinding Height}" VerticalAlignment="Center" Width="{TemplateBinding Width}" CornerRadius="8" >
        		<Border.Background>
        			<LinearGradientBrush EndPoint="0.712,1.247" StartPoint="0.148,0.098">
        				<GradientStop Color="#AC340137" Offset="0"/>
        				<GradientStop Color="#80040400" Offset="1"/>
        				<GradientStop Color="#FF9C00A5" Offset="0.422"/>
        			</LinearGradientBrush>
        		</Border.Background>
        		<Border CornerRadius="8" BorderBrush="{x:Null}" Margin="2">
					<!--<Border.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="12"/>
					</Border.Effect>-->
        			<Border.Background>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FF4F005C" Offset="0"/>
        					<GradientStop Color="#FF9C00A5" Offset="1"/>
        				</LinearGradientBrush>
        			</Border.Background>
        			<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"/>
        		</Border>
        	</Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}" >

        <Grid x:Name="grd" Margin="0">
            <DockPanel>
                <DockPanel x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
                    <CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" Margin="0,6.5,17,0" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="86" VerticalAlignment="Top">
                    <CustomControls_InheritedFrameworkControls:TouchButton 
                    	x:Name="mapDirectionsButton" Content="Show Route" 
                    	Template="{DynamicResource MenuButtonControlTemplate2}" 
                    	HorizontalAlignment="Left" VerticalAlignment="Center" 
                    	Foreground="White" DockPanel.Dock="Left" 
                    	Margin="35,0,0,0" FontSize="16" FontFamily="Verdana"/>
                    <CategoryControl:SliderPager x:Name="pager" Width="490" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
                <DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
                	<DockPanel.Background>
                		<RadialGradientBrush>
                			<GradientStop Color="#3FC0BFBF" Offset="1"/>
                			<GradientStop Color="#3FFFFFFF" Offset="0"/>
                		</RadialGradientBrush>
                	</DockPanel.Background>
                    <CustomControls_InheritedFrameworkControls:IPhoneScrollViewer x:Name="contentScroller" Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=contentDock, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
                        <StackPanel x:Name="stkBody" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </CustomControls_InheritedFrameworkControls:IPhoneScrollViewer>
                </DockPanel>
            </DockPanel>
          <TouchCombo:TouchComboBox x:Name="categoryCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,0" Background="{x:Null}" />
        </Grid>
    </Border>
</Abstract:LocationControl>

