trunk/CustomControls/Mall/MallDetail.xaml

<Abstract:LocationControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Abstract="clr-namespace:CustomControls.Abstract" 
             xmlns:CircularButton="clr-namespace:CustomControls.CircularButton" 
             xmlns:CustomControls_InheritedFrameworkControls="clr-namespace:CustomControls.InheritedFrameworkControls" 
             x:Class="CustomControls.Mall.MallDetail"
             mc:Ignorable="d" Width="762" Height="548">
	<Abstract:LocationControl.Resources>
		<ControlTemplate x:Key="MenuButtonControlTemplate2" TargetType="{x:Type Button}">
			<Border HorizontalAlignment="Center" Height="{TemplateBinding Height}" VerticalAlignment="Center" Width="{TemplateBinding Width}" CornerRadius="8" >
				<Border.Background>
					<LinearGradientBrush EndPoint="0.712,1.247" StartPoint="0.148,0.098">
						<GradientStop Color="#AC340137" Offset="0"/>
						<GradientStop Color="#80040400" Offset="1"/>
						<GradientStop Color="#FF9C00A5" Offset="0.422"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border CornerRadius="8" BorderBrush="{x:Null}" Margin="2">
					<!--<Border.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="12"/>
					</Border.Effect>-->
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF4F005C" Offset="0"/>
							<GradientStop Color="#FF9C00A5" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"/>
				</Border>
			</Border>
		</ControlTemplate>
	</Abstract:LocationControl.Resources>
    
    <Grid>
    
		<Border x:Name="MainControlBorder" Style="{DynamicResource DialogBorderStyle}">		
        
    		<DockPanel>
				<DockPanel x:Name="titleDock" DockPanel.Dock="Top" Height="71" VerticalAlignment="Top">
					<TextBlock Margin="46,21,0,8" TextWrapping="Wrap" Text="NEAREST SHOPPING MALL'S" Style="{DynamicResource DialogTitleTextStyle}" />
					<CircularButton:CircularCloseButtonControl x:Name="closeButton" HorizontalAlignment="Right" Width="58" Margin="0,6.5,17,0" DockPanel.Dock="Right" />
				</DockPanel>
				<DockPanel x:Name="controlsDock" DockPanel.Dock="Bottom" Height="65" VerticalAlignment="Top">
					<CustomControls_InheritedFrameworkControls:TouchButton 
						x:Name="mapDirectionsButton" Content="Show Route" 
						Template="{DynamicResource MenuButtonControlTemplate2}" 
						HorizontalAlignment="Left" VerticalAlignment="Center" 
						Foreground="White" DockPanel.Dock="Left" 
						Margin="35,0,0,0" FontSize="16" FontFamily="Verdana"/>
				</DockPanel>
				<DockPanel x:Name="contentDock" DockPanel.Dock="Top" Style="{DynamicResource DialogContentDockStyle}">
					<CustomControls_InheritedFrameworkControls:IPhoneScrollViewer x:Name="contentScroller" Width="{Binding ActualWidth, ElementName=contentDock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=contentDock, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanContentScroll="True">
						<DockPanel x:Name="content" d:LayoutOverrides="HorizontalAlignment" >
							<Image x:Name="imgEvent" Source="{Binding Picture}"  Stretch="Fill"  Height="191" Width="280" d:LayoutOverrides="HorizontalAlignment" Margin="20,0,0,0"  >
								<!--<Image.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="14" Color="#FF4B4848"/>
								</Image.Effect>-->
							</Image>
							<DockPanel x:Name="dockPanel" Margin="15,0,20,0">
								<TextBlock Text="{Binding Title}" x:Name="txbTitle" Style="{DynamicResource DialogInnerTitleTextStyle}" DockPanel.Dock="Top" Margin="0,20,0,0" Foreground="White"/>
								<TextBlock Text="{Binding Telephone}"  x:Name="txbTelephone" Style="{DynamicResource DialogFooterTextStyle}" Margin="0,15" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Foreground="White"/>
								<TextBlock Text="{Binding Address}"  x:Name="txbAddress" Style="{DynamicResource DialogFooterTextStyle}" Margin="0,15,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Foreground="White"/>
								<TextBlock Text="{Binding Description}" x:Name="txtDescription"  Style="{DynamicResource DialogDescriptionTextStyle}" Margin="0,15,0,16" DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=dockPanel, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Justify" Foreground="White"/>
							</DockPanel>
						</DockPanel>
					</CustomControls_InheritedFrameworkControls:IPhoneScrollViewer>
				</DockPanel>
			</DockPanel>
    	</Border>
	</Grid>
</Abstract:LocationControl>
