trunk/CMS/eConcierge.Shell/ShellView.xaml

<UserControl x:Class="eConcierge.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" 
             xmlns:Constants="clr-namespace:eConcierge.Foundation.Constants;assembly=eConcierge.Foundation" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Green"  Height="{Binding ShellHeight}" Width="{Binding ShellWidth}">
    <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentControl cal:RegionManager.RegionName="{x:Static Constants:RegionNames.TopRegion}" ></ContentControl>
          </Border>
          <Border Grid.Row="1" Grid.Column="0">
            <ContentControl cal:RegionManager.RegionName="{x:Static Constants:RegionNames.LeftRegion}" ></ContentControl>
          </Border>
          <Border Grid.Row="1" Grid.Column="1" Grid.ZIndex="-1">
            <ContentControl cal:RegionManager.RegionName="{x:Static Constants:RegionNames.MiddleRegion}" ></ContentControl>
          </Border>
          <Border Grid.Row="1" Grid.Column="2">
            <ContentControl cal:RegionManager.RegionName="{x:Static Constants:RegionNames.RightRegion}" ></ContentControl>
          </Border>
          <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentControl cal:RegionManager.RegionName="{x:Static Constants:RegionNames.BottomRegion}" ></ContentControl>
          </Border>
        </Grid>
      </ScrollViewer>
    </Grid>
</UserControl>
