CMS/Presentation/eConcierge.Foundation.Presentation/Views/HeaderView.xaml

<UserControl x:Class="eConcierge.Foundation.Presentation.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ToolManagement="clr-namespace:eConcierge.Foundation.Applications.ToolManagement;assembly=eConcierge.Foundation.Applications" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Background="{DynamicResource HeaderBackground}">
  <UserControl.Resources>
    <DataTemplate x:Key="MainMenuItemTemplate" DataType="{x:Type ToolManagement:MainMenuItem}">
      <RadioButton Content="{Binding Header}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelect}" GroupName="Menu" Style="{DynamicResource MainMenuRadioButtonStyle}"/>
    </DataTemplate>
   <DataTemplate x:Key="SubMenuItemTemplate" DataType="{x:Type ToolManagement:SubMenuItem}">
      <RadioButton Content="{Binding Header}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelect}" GroupName="SubMenu" Style="{DynamicResource SubMenuRadioButtonStyle}"/>
    </DataTemplate>
  </UserControl.Resources>
    <DockPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="70"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Margin="20,20,0,0"  Grid.Row="0" Content="Concierge Content Management System" FontFamily="Lucida Sans" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF"/>
        <Border Grid.Row="1" Background="#eaedee">
          <ItemsControl Margin="63,0" ItemsSource="{Binding ToolManager.MainMenuItems}" ItemTemplate="{StaticResource MainMenuItemTemplate}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Border>
        <Border Grid.Row="2" Margin="0,0,0,0" BorderBrush="#E6E8E9" BorderThickness="0,0,0,1">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FFFFFF" Offset="0"/>
              <GradientStop Color="#F4F6F6" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <ItemsControl Margin="63,0" ItemsSource="{Binding ToolManager.SelectedMainMenu.SubMenus}" ItemTemplate="{StaticResource SubMenuItemTemplate}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Border>
      </Grid>
     
    </DockPanel>
</UserControl>
